# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.3

EAPI=8

if [[ ${PV} = *9999* ]]; then
	inherit git-r3
	inherit cargo
	EGIT_REPO_URI="https://github.com/GITHUB_REPOSITORY"
	EGIT_BRANCH="GITHUB_REF"
	src_unpack() {
		git-r3_src_unpack
		cargo_live_src_unpack
	}
else

CRATES="
	adler@1.0.2
	anstream@0.6.14
	anstyle-parse@0.2.4
	anstyle-query@1.0.3
	anstyle-wincon@3.0.3
	anstyle@1.0.7
	bitflags@2.5.0
	cfg-if@1.0.0
	clap@4.5.4
	clap_builder@4.5.2
	clap_derive@4.5.4
	clap_lex@0.7.0
	colorchoice@1.0.1
	crc32fast@1.4.0
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.19
	dirs-sys@0.4.1
	dirs@5.0.1
	either@1.11.0
	flate2@1.0.30
	getrandom@0.2.14
	glob@0.3.1
	heck@0.5.0
	is_terminal_polyfill@1.70.0
	itoa@1.0.11
	libc@0.2.154
	libredox@0.1.3
	miniz_oxide@0.7.2
	mtzip@3.0.2
	option-ext@0.2.0
	proc-macro2@1.0.81
	quote@1.0.36
	rayon-core@1.12.1
	rayon@1.10.0
	redox_users@0.4.5
	ryu@1.0.17
	same-file@1.0.6
	serde@1.0.200
	serde_derive@1.0.200
	serde_json@1.0.116
	strsim@0.11.1
	syn@2.0.60
	thiserror-impl@1.0.59
	thiserror@1.0.59
	unicode-ident@1.0.12
	utf8parse@0.2.1
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	winapi-util@0.1.8
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.5
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.5
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.5
	windows_i686_gnullvm@0.52.5
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.5
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.5
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.5
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.5
"

inherit cargo

SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/GITHUB_REPOSITORY/archive/v${PV}.tar.gz -> ${P}.tar.gz
"

fi

DESCRIPTION="A program to pack and install Factorio mods from source code quickly"
HOMEPAGE="https://discord.gg/rqkaeYJhzS"
LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	MIT MPL-2.0 Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
